<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    body{
        background-image: url(images/ff.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    h1{
        border:  solid;
        width: 20%;
        background-color: brown;
        font-family: sans-serif;
        margin-left: 39%;
        text-align: center;
        margin-top: 3%;
    }
    .col-md-4{
      border: solid;
      width: 300px; 
      height: 500px; 
      border-color: red;
      border-width: 5px;
    }
    h2{
        font-family: sans-serif;
        font-weight: bolder;
        font-size: xx-large;
       color: aliceblue;
       text-align: center;
    }
    h3{
        font-family: sans-serif;
        font-weight: bolder;
        font-size: x-large;
        margin-left: 10px;
        color: aliceblue;
    }
    .container{
      margin-left: 18%;
      margin-top: 5%;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Hobby</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Selection
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="My personal information.html"> My Profile</a></li>
                  <li><a class="dropdown-item" href="my skill.html">My skills</a></li>
                  <li><a class="dropdown-item" href="My portfolio.html">My Portfolio</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="personal website.html">Home</a>
            </div>
          </div>
        </div>
      </nav>
    <h1>My Hobby</h1>
    <div class="container">
      <div class="row">
    <div class="col-md-4 mx-5" style="background-image: url(images/games.jpg); background-repeat: no-repeat; background-size: cover;">
        <h2 style="text-align: center;">Games</h2>
        <h3>Call Of Duty Mobile</h3>
        <h3>Mobile Legend</h3>
        <h3>Clash of Clan</h3>
        <h3>Blood Strike</h3>
        <h3>Car Parking Multiplayer</h3>
    </div>
    <div class="col-md-4 mx-5" style="background-image: url(images/movies.jpg); background-repeat: no-repeat; background-size: cover;">
      <h2>  Movies</h2>
      <h3>Fast and Furious</h3>
      <h3>Harry Potter</h3>
      <h3>The Meg</h3>
      <h3>Top Gun</h3>
      <h3></h3>
    </div>
    <div class="col-md-4 mx-5" style="background-image: url(images/sport.jpg.crdownload); background-repeat: no-repeat; background-size: cover;">
    <h2>Sport</h2>
    <h3>Biking</h3>
    <h3>Badminton</h3>
    </div>
    </div>
    </div>
    <script src="bootstrap.min.js"></script>
</body>
</html>