<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
    body{
        background-image: url(images/ff.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 960px;
        width: 1920px;
        align-items: center;
    }
    img{
        margin-top: 50px;
        padding: 10px;
        width: 300px;
        border-style: solid;
        background-color: crimson;
        height: 300px;
        border-width: 5px;
        border-radius: 300px;
        margin-left: 40%;
        float: none;
    }
   .info{
      font-weight: bold; 
      margin-left: 31%; 
      font-family: 'Times New Roman', Times, serif;
      margin-top: 10px;
      border: solid;
      width: 700px;
      background-color: aliceblue;
      font-size: medium;
   }
  h2{
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: xx-large;
  }
  h3{
    font-family: sans-serif;
    font-size: x-large;
    font-weight: 900;
    margin-top: 2%;
  }
  .col-md-4{
      border: solid;
      background-color: aliceblue;
      width: 615px;
      border-color: tomato;
      border-width: 5px;
    }
    .container{
      margin-top: 2%;
      margin-left: 16%;
    }
   p{
    font-family: 'Times New Roman', Times, serif;
    font-size:larger ;
   }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Profile</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                 Selection
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="my hobby.html">My Hobby</a></li>
                  <li><a class="dropdown-item" href="my skill.html">My skills</a></li>
                  <li><a class="dropdown-item" href="My portfolio.html">My Portfolio</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="personal website.html">Home</a>
            </div>
          </div>
        </div>
      </nav>
      <div class="gallery">
    <img src="images/me2.png">
  </div>
  <div class="info">
   <p style="text-align: center;">I am a student at Bulacan Agricultural State College (BASC), presently enrolled in the Bachelors of Science in Information Technology.</p>
  
  </div> 
  <div class="container">
    <div class="row">
  <div class="col-md-4 mx-2">
    <h2>Personal Data</h2>
    <h3>Name: John Michael V. Gamboa</h3>
    <h3>Age: 22</h3>
    <h3>Gender: Male</h3>
    <h3>Birtday: October 29, 2001</h3>
    <h3>Birthplace: San Leonardo, Nueva Ecija</h3>
    <h3>Email: johnmichaelgamboa.basc@gmail.com</h3>
  </div>
  <div class="col-md-4 mx-2">
    <h2>Elementary</h2>
    <h3>Batasan Elementary School</h3>
    <h2>High School</h2>
    <h3>San Miguel National High School</h3>
    <h2>Senior High School</h2>
    <h3>San Miguel National High School</h3>
    <h3>Course: Information Computer Technology</h3>
  </div>
  </div>
  </div>
 
    <script src="bootstrap.min.js"></script>
</body>
</html>