<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.min.css">
</head>
<style>
body{
    background-image: url(images/ff.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
div.gallery{
        margin: 5px;
        width: 190px;
        text-align: center;
        font-size: smaller;
        display: flex;
        flex-direction: row;
        gap: 5rem; 
        margin-left: 1.5%;  
    }
    img{
        margin-top: 90px;
        padding: 10px;
        width: 570px;
        border-style: solid;
        background-color: blanchedalmond;
        height: 400px;
        border-width: 5px;
        border-radius: 15px;
    
    }
    h1{
        font-family: sans-serif;
        border: solid;
        width: 20%;
        text-align: center;
        margin-top: 5%;
        margin-left: 40%;
        background-color: burlywood;
        font-weight: bold;
        font-size: xx-large;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Portfolio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDarkDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Selection
                </a>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="navbarDarkDropdownMenuLink">
                  <li><a class="dropdown-item" href="My personal information.html"> My Profile</a></li>
                  <li><a class="dropdown-item" href="my hobby.html">My Hobby</a></li>
                  <li><a class="dropdown-item" href="my skill.html">My skills</a></li>
                </ul>
              </li>
            </ul>
            <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="personal website.html">Home</a>
              </div>
          </div>
        </div>
      </nav>
      <h1>My Portfolio</h1>
    <div class="gallery">
        <div>
             <img src="images/comshop.png" alt="JOSE MIGUEL ARCUINO" width="100" height="100"><br>
            <h2></h2>
         </div>
         <div>
             <img src="images/sss.png" alt="diana rose bactol" width="100" height="100"><br>
             
         </div>
        <div>
             <img src="images/sadsa.png" alt="HANZ LUIS MAROLLANO" width="100" height="100"><br>
           
         </div>
     </div>
     <script src="bootstrap.min.js"></script>
</body>
</html>